<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Símbolos e emojis</title>
</head>
<body>
    <h1>Símbolos</h1>
    <p>
        &reg; <!--Símbolo de marca registrada-->
        &copy; <!--Símbolo de copyright-->
        &nbsp; <!--Espaço em branco-->
        &trade; <!--Trade Mark-->
        &euro; <!--Euro-->
        &pound; <!--Libra(pound)-->
        &yen; <!--Yen-->
        &cent; <!--Cent-->
        &empty; <!--Vazio-->
        &sum; <!--Soma-->
        &Delta; <!--Delta-->
        &larr; <!--Seta esquerda-->
        &uarr; <!--Seta acima-->
        &rarr; <!--Seta direita-->
        &darr; <!--Seta baixo-->
    </p>
    <br>
    <h1><a href="https://emojipedia.org/">Emojis</a> </h1>
    <p>
        &#x2728; <!--Codepoint usado para colocar emoji (tem que adicionar "&#x" antes dos números e ";" no final) porque nem sempre copiar os emojis e colar aqui funciona em todos os navegadores!<-->
    </p>
</body>
</html>